server {
   listen      5001;
   server_name  localhost;
   root /opt/jiazhe/webserver/youxiang-h5-test;
   location / {
      try_files $uri @fallback;
      }
   location /api/ {
      proxy_pass   "http://admin.test.ue-link.cn/api/";
      }
   location @fallback {
     rewrite .* /index.html break;
     }
   error_page   500 502 503 504  /50x.html;
   location = /50x.html {
     root   html;
     }
}
